/*
 Navicat Premium Data Transfer

 Source Server         : Huangf20
 Source Server Type    : MySQL
 Source Server Version : 50717
 Source Host           : localhost:3306
 Source Schema         : blog

 Target Server Type    : MySQL
 Target Server Version : 50717
 File Encoding         : 65001

 Date: 15/03/2020 20:28:17
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for articles
-- ----------------------------
DROP TABLE IF EXISTS `articles`;
CREATE TABLE `articles`  (
  `article_id` bigint(20) NOT NULL COMMENT '博文id',
  `user_id` bigint(20) NOT NULL COMMENT '发表用户id',
  `title` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '博文标题',
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '博文内容',
  `comment_count` int(20) NOT NULL COMMENT '评论数',
  `date` datetime(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '发表时间',
  `image` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '博文对应的图片',
  PRIMARY KEY (`article_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of articles
-- ----------------------------
INSERT INTO `articles` VALUES (1, 1, '庆余年二皇子扮演者刘端端个人资料 二皇子结局是怎么死的', '庆余年二皇子扮演者是谁\r\n\r\n《庆余年》中二皇子的扮演者是刘端端，出生于北京市东城区，中国内地影视男演员、歌手、音乐制作人，毕业于中央戏剧学院表演专业本科。2008年，入选北京奥运会主题曲《我和你》候选演唱者。2011年，开始与音乐制作人谭旋合作，先后为《倾城雪》、《美人天下》等影视剧作曲。2013年，出演年代传奇剧《镖门》。2014年，参演电视剧《嘿，老头》。2016年，为电视剧《小丈夫》创作并演唱了主题曲《疯狂爱》。2017年，参演的古装武侠电影《绣春刀Ⅱ：修罗战场》上映。2018年，在古装权谋剧《庆余年》中饰演二皇子李承泽。2019年，其主演的战争电影《八子》上映；同年，出演的电影《诛仙1》上映。\r\n\r\n二皇子结局是怎么死的\r\n\r\n这次在电视剧《庆余年》中，刘端端饰演的二皇子圈了不少粉丝。在原著中，二皇子这个角色 结局自杀身亡。其实在剧中也能看得出，二皇子对庆帝的意见一直很大，但是以他的个人实力自然 是扳不倒庆帝的，毕竟姜还是老的辣，所以二皇子一直都在寻找合适的机会对庆帝下手。\r\n\r\n直到范闲的出现，二皇子感觉自己的希望来了，他有意拉拢范闲站在他这一边，目的就是想让 范闲帮助他继承皇位。二皇子聪明好学，但是京都城的水太深了，他虽然从小在这个环境下长大， 可他的资历依然还是太浅薄。', 999, '2020-03-08 22:22:07', 'http://192.168.0.110:8080/img/qingyunian.jpg');
INSERT INTO `articles` VALUES (2, 2, '3天2亿票房！肖央不仅打败了黄渤，还给王千源上了一课', '不知不觉间时间飞流而逝，回想起来现象级电影《哪吒》已是四个月前炽热的夏日，如今随着漫天大雪飘然而至，贺岁档竟然来了。\r\n\r\n今年的贺岁档依然异常火爆，随着观影群众的品味变化，越来越多的故事类型电影在票房上也取得了很好的成绩，比如《南方车站》《少年的你》。\r\n\r\n相信不久的未来，或许电影院线不再是大制作大ip的天下，一些内容取胜的故事片也能有一搏之力。\r\n\r\n今天也要说一下一部故事电影，它以一个纯犯罪故事片的姿态，竟然打败了同期上映的灾难特效片《天火》，还有一个名字就值1亿票房的黄渤。\r\n\r\n它就是肖央主演的犯罪悬疑片《误杀》。\r\n\r\n《误杀》是一部没有大制作，没有大明星，没有大ip，甚至连剧本都是翻拍了好几次的电影。\r\n\r\n原本定档于12月20日，但距离上映前还有二十天的时候，突然宣布提档一周上映。\r\n\r\n有人说是惧怕甄子丹“怒打全宇宙”的《叶问4》，所以即便是正面对刚黄渤，即便是谭卓两部电影同时“互殴”，也要躲了甄子丹\r\n\r\n选择提档，无非就是看到这个档期《车站》上映已久，已成下滑趋势，《天火》还是万变不离其宗的国产特效套路，真正的对手只有一部《被光抓走的人》。\r\n\r\n但任何的抉择都是有风险的，《天火》由于天王嫂的主演缘故，片方竟然发明了一套“看电影听新曲”的骚操作，《误杀》上映当天，由于《天火》的骚操作导致票房一直被压，直到下午高峰期之前，二人的票房一直处于微弱的票房差距，\r\n\r\n但到了下班高峰期后，《误杀》如同踩了一脚地板油，一个晚上竟然斩下近1500万票房，把《天火》彻底甩在了脑后\r\n\r\n就是可怜了王太利了，自打肖央进军大荧幕之后，几乎看不到王太利的身影了，筷子兄弟缺一不可啊。\r\n\r\n你喜欢肖央吗！欢迎讨论', 556, '2020-03-08 22:22:18', 'http://192.168.0.110:8080/img/dianying.jpg');
INSERT INTO `articles` VALUES (3, 1, '詹姆斯回应轮休计划，一句话让人动容！球迷：这是我崇拜你的原因', '洛杉矶湖人队今天在客场艰难战胜老鹰队，迎来了本赛季第14场客场胜利，而整个比赛过程，却有点让人意外，面对东部垫底的球队，湖人甚至到了最后5秒才锁定胜局。而实际上，本场比赛之前，很多媒体都猜测，詹姆斯这场比赛很可能会轮休，不会出场\r\n\r\n \r\n在上一场对阵热火的比赛过后，詹姆斯因为手臂酸痛，在还没有离开球场时就开始了冰敷，同时，昨天他还特意给自己放了假，飞去看儿子布朗尼的比赛，如此休闲，不免让人将詹姆斯打热火轻微受伤和放假去看球赛，与对阵老鹰可能轮休联系到一起。\r\n\r\n \r\n然而，本场比赛之前，詹姆斯出现在了首发名单上。虽然双方实力悬殊，但是，湖人队依然全员健康出战，尤其是詹姆斯，全场更是拿到了32分和13篮板，成为球队获胜最大功臣。而现场许多老鹰球迷，也目睹了这位超巨在自己家门口的表演，虽然是老鹰队球迷，但詹姆斯的表演仍然获得了不少客场球迷的欢呼声和掌声，显然，许多球迷是特意来看詹姆斯的。', 833, '2020-03-08 22:22:58', 'http://192.168.0.110:8080/img/james.jpg');
INSERT INTO `articles` VALUES (4, 2, '腾讯这下捅到马蜂窝了，VIP，SVIP，还有完没完，有律师说要起诉', '网络巨头公司腾讯，最近有点热。之前，《人民日报》曾公开批评腾讯不知收敛，收费之后还要继续收费，先有VIP，之后又弄出来个SVIP，是不是在SVIP之后，还有所谓的SSVIP？\r\n\r\n这还有完没完，想挣观众们的钱，不是用这种方式，这不是一个企业应有的经营模式\r\n\r\n\r\n\r\n在腾讯视频上看电视需要买会员，但是买完这个VIP还不够，这个也就只能让你不用看广告，其余的作用很有限，似乎我们这个VIP没什么用处啊\r\n\r\n比如在《庆余年》中，你想要提前看，只有VIP身份可不够，必须再掏腰包，拿出钱来提前看。要不然你就只能等着，或者去看盗版。\r\n\r\n这变相的继续收费，吃相有点太难哪看了！腾讯好像不缺这点钱吧，在我看来，他们没有必要为了这点钱做出杀鸡取卵的事情。\r\n\r\n对腾讯的种种行为，已经有律师说要为大家讨个说法，北京盈科律师事务所的张正鑫在近日正式起诉腾讯：主要内容是不能向微信好友分享抖音链接。\r\n\r\n\r\n\r\n当然了，在我们看来腾讯是捅了马蜂窝，但在腾讯看来未必如此，毕竟腾讯的法务部不是吃素的，打官司他们还没怕过谁。明抢的官司都没输过，还怕暗抢的官司？\r\n\r\n不管这次起诉对腾讯有没有杀伤力，能不能让腾讯改过，至少要让腾讯知道用户们的态度，不要忽视广大消费者的心声。\r\n\r\n我只能说：不管某个人，或者某家企业的地位如何，身价又如何，请在做事情之前想好，你到底有没有那么重要？重要到所有人都来捧场和支持！现在的结局就是最好的验金石。', 132, '2020-03-08 22:23:07', 'http://192.168.0.110:8080/img/tecent.jpg');
INSERT INTO `articles` VALUES (5, 1, '重磅！EDG终于官宣：厂长正式退役，下赛季担任EDG主教练', '转会期倒数这几天，不少战队都有点憋不住气了，在12月15日白天陆陆续续很多战队官宣了离队的选手，以及加入的新人。在16日转会期的最后一天，终于等到了EDG的官宣，不鸣则已一鸣惊人，EDG第一个官宣的就是厂长退役并且转型为教练的消息。\r\n\r\n先是在12月6日晚上九点的时候，厂长自己发了一段视频，在视频中最后出现了明显的字体，教练clearlove\r\n\r\n随后EDG发布了官宣，官宣原文如下，陈述了一下厂长过往的一些职业经历和荣誉之后，EDG表示从今天开始，厂长正式成为EDG英雄联盟分部的主教练。\r\n\r\n其实厂长从S2开始到现在已经打了7年的比赛了，而且最近这一两年上场的机会是越来越少，S9赛季夏季赛更是就没有登过场。而厂长的实力其实大家也都看在眼里，最开始的时候的确很猛，LPL第一打野没得说，甚至S6的时候还被不少海外职业选手视为世界第一打野，而也就是在S6世界赛上，厂长遭到了职业生涯最大滑铁卢，一手盲僧和奥拉夫出尽洋相，至此开始了厂长职业生涯的下滑，他的操作也越来越不如从前，以至于到现在宣布正式退役，转型为教练。\r\n\r\n\r\n希望EDG明年可以成绩上有所进步吧，虽然现在看这个阵容似乎盼头不大，但是希望厂长在教练位置上可以真的帮到EDG，帮助他们成绩提升', 75, '2020-03-08 22:24:10', 'http://192.168.0.110:8080/img/clearlove.jpg');
INSERT INTO `articles` VALUES (6, 2, '麦迪声称：联盟必须处罚莱昂纳德，否则有失公平', '北京时间12月17日，前NBA球星麦迪在做客一档节目当中谈到了关于莱昂纳德频繁轮休的事情，麦迪直接说道：联盟应该处罚莱昂纳德的这种行为，否则对于其他球队来说很是不公平，同时麦迪也强调这也是你证明自己是否是一位超级球星的一个重要原因。\r\n​说实话，麦迪的这一番话毫无疑问是具有讽刺的作用的，因为莱昂纳德的频繁轮休确实给联盟带来了非常大的影响，而且作为一名超级球星，莱昂纳德本人也不应该这样做，或许出于球队的压力莱昂纳德不得不这样做。以我们来看，联盟必须要制止这样的行为了，不然今后会有更多的球星进行轮休，然后在季后赛当中才发挥自己真正的实力，如果真是这样，那么NBA就失去了以往的精彩程度，进而会影响NBA在世界篮球梦当中的形象问题。', 173, '2020-03-08 22:24:20', 'http://192.168.0.110:8080/img/macgrady.jpg');
INSERT INTO `articles` VALUES (7, 1, '腾讯《重生边缘》上架Steam 绝佳的PVPVE体验', '今日(12月17日)科幻策略射击游戏《重生边缘》上架Steam平台，游戏支持中文和英文等多国语言，发售日期未定。这款游戏像是《全境封锁》《无限法则》和《求生之路》的合体，和《僵尸世界大战》《绝地求生》也有相似之处。如果在《重生边缘》《永劫无间》《原神》中三选一的话，玩家们会选择哪款游戏上手游玩呢？\r\n\r\n\r\nSteam商店地址：https://store.steampowered.com/app/1008080/SYNCEDOffPlanet/\r\n\r\n《重生边缘》是一款近未来背景下的科幻策略射击游戏，由腾讯旗下NEXT Studios制作和发行。玩家需要在濒临崩溃的世界中，同时面对来自于敌人和纳米人的威胁。《重生边缘》将PVP和PVE通过“控制”元素进行了巧妙结合，重新定义了PVPVE游戏的整体玩法。\r\n\r\n\r\n\r\n欢迎来到《重生边缘》\r\n\r\n这是一场加入“控制”元素的多人对抗之旅，在瞬息万变的战场之中，紧张刺激的近战、各类型的纳米人入侵，通过“控制”改变战场形势，从众人之中脱颖而出。激烈枪战，控制与战略来创造属于自己的故事。\r\n\r\n敌人，你，纳米人\r\n\r\n“控制”元素的加入，使得一切的行为都有自己更深层的意义、攻势守势瞬息转化。面对如潮的纳米人的侵袭，有的时候并不仅仅只是生命的威胁，可能是资源优势。\r\n\r\n绝佳的视觉效果\r\n\r\n在《重生边缘》中，运用UE4游戏引擎，搭载NV光线追踪技术。在《重生边缘》中随心所欲地游历将2040年的未来世界，体验古老的森林、轻科幻风格的建筑物，未来与自然环境的巧妙融合的独特环境。\r\n\r\n《重生边缘》将重新定义PVPVE的玩法，将两者通过“控制”有机的融合在一起。“控制”在战斗中的表现会产生更大的影响，纳米人，你，敌人，三者之间的敌友关系。曾经的敌人可能是你的盟友，你的盟友也可能瞬间变为你的敌人，在这我们提供了一种全新的取胜元素。', 55, '2020-03-08 22:24:28', 'http://192.168.0.110:8080/img/game.jpg');
INSERT INTO `articles` VALUES (8, 1, '静夜思', '床前明月光，\r\n疑是地上霜，\r\n举头望明月，\r\n低头思故乡', 0, '2020-03-08 22:24:45', 'http://192.168.0.110:8080/img/9.jpg');
INSERT INTO `articles` VALUES (9, 1, '关于夏天', '这个夏天，阳光很好，雪糕很甜，你很漂亮', 0, '2020-03-08 22:24:55', 'http://192.168.0.110:8080/img/6.jpg');
INSERT INTO `articles` VALUES (11, 2, '2', '2', 0, '2020-03-11 16:50:10', 'http://192.168.0.110:8080/img/10.jpg');
INSERT INTO `articles` VALUES (13, 2, '55546456', '2665654456546', 0, '2020-03-11 16:50:17', 'http://192.168.0.110:8080/img/2.jpg');

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` bigint(20) NOT NULL COMMENT '用户id',
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `password` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户密码',
  `user_image` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户头像',
  `user_register_time` datetime(0) NULL DEFAULT NULL COMMENT '注册时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES (1, 'Huang', '123456', 'http://192.168.0.110:8080/img/a.jpg', '2019-12-16 19:30:27');
INSERT INTO `users` VALUES (2, 'admin', '123456', 'http://192.168.0.110:8080/img/b.jpg', '2019-12-21 19:56:32');

SET FOREIGN_KEY_CHECKS = 1;
